# Application Environment
APP_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=2xh
DB_PASSWORD=2xh
DB_NAME=notesapp
DB_SSLMODE=disable

# Server Configuration
SERVER_HOST=localhost
SERVER_PORT=8080

# JWT Configuration
JWT_SECRET=my_secret_key
JWT_DURATION=24h