# Build stage
FROM golang:1.23.1-alpine AS builder

WORKDIR /app

# Install git for downloading dependencies
RUN apk add --no-cache git tzdata

# Download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the migration tool
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/migrate ./cmd/migrate

# Final stage
FROM scratch

WORKDIR /app

# Copy timezone data
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

# Copy the migration binary and migration files
COPY --from=builder /app/migrate .
COPY --from=builder /app/migrations ./migrations

# Set timezone
ENV TZ=UTC

# Use numeric user:group
USER 1000:1000

# Migrations tool will be the entrypoint
ENTRYPOINT ["/app/migrate"]